### ISSUE TITLE
SIGSEGV in libssl.so with efence

### ISSUE THREAD

**Issue by theirix** [lasote/conan-openssl#23]
I am investigating a libssh2 test failure (see [log](https://travis-ci.org/theirix/conan-libssh2/jobs/220512797)). I have localized the failure by modifying the openssl test so it would cover functions from `libssl.so` in addition to `libcrypto.so`. I created [a patch](https://gist.github.com/theirix/abe6364d269cc114cb082ef65c9e5156). Test is launched by `conan test -o "OpenSSL:shared=True" .` and it failed on my server (Linux gcc49) and docker travis builds. Only shared builds with `efence` (by default) failed.

Segfault log:
```Program received signal SIGSEGV, Segmentation fault.
0x00007ffff672e4c2 in __pthread_mutex_trylock (mutex=0x7ffff7b69880 <mutex>) at ../nptl/pthread_mutex_trylock.c:39
39	../nptl/pthread_mutex_trylock.c: No such file or directory.
(gdb) bt
#0  0x00007ffff672e4c2 in __pthread_mutex_trylock (mutex=0x7ffff7b69880 <mutex>) at ../nptl/pthread_mutex_trylock.c:39
#1  0x00007ffff78b1d8e in malloc ()
   from /home/irix/.conan/data/OpenSSL/1.0.2k/lasote/testing/package/18d0d8374e13403cfe5c2239eaa1368861dbaf53/lib/libcrypto.so.1.0.0
#2  0x00007ffff78b2188 in memalign ()
   from /home/irix/.conan/data/OpenSSL/1.0.2k/lasote/testing/package/18d0d8374e13403cfe5c2239eaa1368861dbaf53/lib/libcrypto.so.1.0.0
#3  0x00007ffff78b1dd2 in malloc ()
   from /home/irix/.conan/data/OpenSSL/1.0.2k/lasote/testing/package/18d0d8374e13403cfe5c2239eaa1368861dbaf53/lib/libcrypto.so.1.0.0
#4  0x00007ffff78b2188 in memalign ()
   from /home/irix/.conan/data/OpenSSL/1.0.2k/lasote/testing/package/18d0d8374e13403cfe5c2239eaa1368861dbaf53/lib/libcrypto.so.1.0.0
#5  0x00007ffff78b1dd2 in malloc ()
   from /home/irix/.conan/data/OpenSSL/1.0.2k/lasote/testing/package/18d0d8374e13403cfe5c2239eaa1368861dbaf53/lib/libcrypto.so.1.0.0
#6  0x00007ffff78b2188 in memalign ()
...
(There goes almost infinite stack of memalign/malloc pairs)
```

I thought the possible problem was in linking `libssl.so` to the system `libcrypto.so` because dependencies looks like:
```
% ldd /home/irix/projects/conan-openssl/test_package/build/5d2c801d9dd6ae9cc7aa25d4f9c11ace2631a759/bin/md5
	linux-vdso.so.1 (0x00007ffe3b16d000)
	libssl.so.1.0.0 => /home/irix/.conan/data/OpenSSL/1.0.2k/lasote/testing/package/18d0d8374e13403cfe5c2239eaa1368861dbaf53/lib/libssl.so.1.0.0 (0x00007f97c864d000)
	libcrypto.so.1.0.0 => /home/irix/.conan/data/OpenSSL/1.0.2k/lasote/testing/package/18d0d8374e13403cfe5c2239eaa1368861dbaf53/lib/libcrypto.so.1.0.0 (0x00007f97c81f5000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f97c7ff1000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f97c7ce6000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f97c79e5000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f97c77cf000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f97c7424000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f97c7207000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f97c88bf000)

% ldd /home/irix/.conan/data/OpenSSL/1.0.2k/lasote/testing/package/18d0d8374e13403cfe5c2239eaa1368861dbaf53/lib/libssl.so.1.0.0
	linux-vdso.so.1 (0x00007ffff31e9000)
	libcrypto.so.1.0.0 => /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0 (0x00007f86a02de000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f86a00c1000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f869febd000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f869fb12000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f86a09b4000)

% ldd /home/irix/.conan/data/OpenSSL/1.0.2k/lasote/testing/package/18d0d8374e13403cfe5c2239eaa1368861dbaf53/lib/libcrypto.so.1.0.0
	linux-vdso.so.1 (0x00007ffdd05ec000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f2ceeaa2000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f2cee89e000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f2cee4f3000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f2cef117000)
```

But when I set `LD_LIBRARY_PATH` to `/home/irix/.conan/data/OpenSSL/1.0.2k/lasote/testing/package/18d0d8374e13403cfe5c2239eaa1368861dbaf53/lib` the problem persists:
```
% ldd /home/irix/.conan/data/OpenSSL/1.0.2k/lasote/testing/package/18d0d8374e13403cfe5c2239eaa1368861dbaf53/lib/libssl.so.1.0.0
	linux-vdso.so.1 (0x00007ffdebb93000)
	libcrypto.so.1.0.0 => /home/irix/.conan/data/OpenSSL/1.0.2k/lasote/stable/package/18d0d8374e13403cfe5c2239eaa1368861dbaf53/lib/libcrypto.so.1.0.0 (0x00007f80e8ec2000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f80e8ca5000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f80e8aa1000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f80e86f6000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f80e958c000)
% ldd /home/irix/.conan/data/OpenSSL/1.0.2k/lasote/testing/package/18d0d8374e13403cfe5c2239eaa1368861dbaf53/lib/libcrypto.so.1.0.0
	linux-vdso.so.1 (0x00007ffdd05ec000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f2ceeaa2000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f2cee89e000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f2cee4f3000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f2cef117000)
```

**Comment by lasote** [comment]
Hi @theirix thanks for the patch, I've added it to the ``release/1.0.2k``
About the shared with libefence... I've not idea what the problem could be, you could try to set the `no_electric_fence` to False and see what happens:

OpenSSL:no_electric_fence=False

**Comment by theirix** [comment]
Yes, without efence the test works fine. Using efence at default could break a lot of packages, not only their tests. Maybe it should be turned off by default?

**Comment by lasote** [comment]
Could be, but if I change de option in the recipe by default I will be changing the package IDs and I will break some things too. I think I will do it in the next OpenSSL release. Thanks!
